<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey; /* Colore di sfondo*/
            color: black; /* Colore del testo */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /*barre di scorrimento */
        }

        
        .container {
            width: 80%;
            max-width: 600px;
            background-color: white; 
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Ombra */
            display: flex;
            overflow: hidden;
        }
 
        .login {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 100%;
            max-width: 320px;
            text-align: center;
        }

        .login-form input {
            width: 100%;
			max-width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(177, 175, 175); 
            color: #ffffff;
            font-size: 1em;
        }

        .login-form button {
            width: 100%;
			max-width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff6f61; /* Colore arancione */
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #e65100; /* Cambia colore al passaggio del mouse */
        }

        
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(88, 88, 88); 
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">     
        <div class="login">
            <form class="login-form" th:action="@{login}" method="post">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required name="username">
                <input type="password" placeholder="Password" required name="password">
                <button type="submit">Login</button>
            </form>
			<p>Aren't you registered? <a href="form">Register here</a></p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2024 user flow.</p>
    </div>
</body>
</html>