spring.application.name=ClientRestful
server.port=8096

spring.thymeleaf.mode=HTML
spring.mvc.view.suffix=.html
management.endpoint.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/gestione_utenti_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
